<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uwu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style type="text/css">
    	html {
            overflow-y: scroll;
        }

        body {
    		margin: 0;
    		padding: 0;
    	}

    	#grid {
    		width: 100%; 
    		display: grid;
    		grid-template-columns: repeat(6, 1fr);
    	}

    	#grid > a {
    		background-size: cover;
    		background-position: center;
    		transition: transform 0.1s linear;
		    padding-bottom: 100%;
    	}

    	#grid > a:hover {
    		transform: scale(0.9);
    	}

        @media (max-width: 575px) {
            #grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 576px) {
            #grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 768px) {
            #grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 992px) {
            #grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media (min-width: 1200px) {
            #grid {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="grid">

	</div>
    <script>
        $.getJSON('/api', data => {
    	[...data].sort(() => 0.5 - Math.random()).forEach(item => {
    		$('#grid').append(`
    			<a href="/img/${item}" target="_blank" style="background-image: url('/img/${item}')"></a>
    		`)
    	})
    })
    </script>
</body>

</html>